<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f334968d-fc1a-4d74-b3e8-850696ae3ef2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54723/EmployeeNew.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeNew.xsd" MetadataType="Schema" ID="6696f04f-b477-47c0-88c3-9328712a62f3" SourceId="1" SourceUrl="http://localhost:54723/EmployeeNew.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeNew.wsdl" MetadataType="Wsdl" ID="6ade7987-bb9d-4ec7-8ce8-70ffb7ad77db" SourceId="1" SourceUrl="http://localhost:54723/EmployeeNew.svc?wsdl" />
    <MetadataFile FileName="EmployeeNew1.xsd" MetadataType="Schema" ID="9831dc1b-f563-4818-b94a-3c57a44d351d" SourceId="1" SourceUrl="http://localhost:54723/EmployeeNew.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeNew2.xsd" MetadataType="Schema" ID="3b4ee095-ee63-4437-a092-fb5243df69ba" SourceId="1" SourceUrl="http://localhost:54723/EmployeeNew.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>