<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="587f121f-9194-48ef-97d5-1f1b14d19e66" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54723/EmployeeNew.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeNew.xsd" MetadataType="Schema" ID="dddc9b2c-f54a-4b8c-8b2f-cc7aa71beca4" SourceId="1" SourceUrl="http://localhost:54723/EmployeeNew.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeNew.wsdl" MetadataType="Wsdl" ID="9c9544f3-a01a-41e9-86bb-162cb4579571" SourceId="1" SourceUrl="http://localhost:54723/EmployeeNew.svc?wsdl" />
    <MetadataFile FileName="EmployeeNew1.xsd" MetadataType="Schema" ID="1fdcb43e-e59f-41c1-b115-d1b9a16dd3b8" SourceId="1" SourceUrl="http://localhost:54723/EmployeeNew.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeNew2.xsd" MetadataType="Schema" ID="b23d2074-60b0-4b0d-b067-753f809f6369" SourceId="1" SourceUrl="http://localhost:54723/EmployeeNew.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>